BeGiftee/Source/ContentPages/Gifts/GiftFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeGiftee.Source.ContentPages.Gifts.GiftFormPage"
             Title="GiftFormPage">
    <VerticalStackLayout>
        <Label Text="Edit gift"
               FontSize="Large"
               FontAttributes="Bold">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsEditMode}" Value="True">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding IsEditMode}" Value="False">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label Text="New gift"
               FontSize="Large"
               FontAttributes="Bold">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsAddMode}" Value="True">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding IsAddMode}" Value="False">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Entry x:Name="title" Placeholder="Title" />
        <Editor x:Name="content" Placeholder="Gift details..."
                HeightRequest="100" />

        <Button Text="Add"
                Clicked="OnAddGiftButtonClicked">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsAddMode}" Value="True">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding IsAddMode}" Value="False">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Text="Edit"
                Clicked="OnEditGiftButtonClicked">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsEditMode}" Value="True">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding IsEditMode}" Value="False">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <HorizontalStackLayout Spacing="0">
            <Button Text="Go back" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" 
                    BackgroundColor="Transparent" Clicked="OnGoBackButtonClicked" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>