BeGiftee/Source/ContentPages/Gifts/MyGiftListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeGiftee.Source.Pages.MyGiftListPage"
             Title="MyGiftList">
    <ContentPage.Resources>
        <Style x:Key="GiftFlexLayoutStyle" TargetType="FlexLayout">
            <Setter Property="Direction" Value="Row"/>
            <Setter Property="Wrap" Value="Wrap"/>
            <Setter Property="AlignItems" Value="Start"/>
            <Setter Property="AlignContent" Value="Start"/>
            <Setter Property="JustifyContent" Value="Start"/>
        </Style>
        <Style x:Key="GiftCardStyle" TargetType="Border">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="WidthRequest" Value="400"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Gray950}"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
        </Style>
        <Style x:Key="GiftTitle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="GiftContent" TargetType="Label">
            <Setter Property="MaxLines" Value="3"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0,10"/>
        </Style>
        <Style x:Key="GiftLabel" TargetType="Label">
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary} }"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <FlexLayout Style="{StaticResource GiftFlexLayoutStyle}"
            BindableLayout.ItemsSource="{Binding Gifts}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource GiftCardStyle}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource GiftTitle}" Text="{Binding Title}"/>
                            <Label Style="{StaticResource GiftContent}" Text="{Binding Content}"/>
                            <!-- Labels -->
                            <FlexLayout
                                Style="{StaticResource GiftFlexLayoutStyle}"
                                BindableLayout.ItemsSource="{Binding Labels}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label Style="{StaticResource GiftLabel}" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                            <!-- Actions -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" Text="Edit" 
                                        Clicked="OnEditGiftButtonClicked" 
                                        CommandParameter="{Binding .}"/>
                                <Button Grid.Column="2" BackgroundColor="{StaticResource Danger}" 
                                        Text="Remove" 
                                        Clicked="OnRemoveGiftButtonClicked" 
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="OnLogOutButtonClicked"/>
        <ToolbarItem Text="New gift" Clicked="OnNewGiftButtonClicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>