BeGiftee/Source/Pages/MyGiftList/MyGiftList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeGiftee.Source.Pages.MyGiftList"
             Title="MyGiftList">
    <ContentPage.Resources>
        <Style x:Key="GiftCardStyle" TargetType="Border">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="WidthRequest" Value="400"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Gray950}"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
        </Style>
        <Style x:Key="GiftTitle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="GiftContent" TargetType="Label">
            <Setter Property="MaxLines" Value="3"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0,10"/>
        </Style>
        <Style x:Key="GiftLabel" TargetType="Label">
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary} }"/>
            
        </Style>
    </ContentPage.Resources>

    <FlexLayout
        Direction="Row"
        Wrap="Wrap"
        AlignItems="Start"
        AlignContent="Start"
        JustifyContent="Start"
        BindableLayout.ItemsSource="{Binding Gifts}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Border Style="{StaticResource GiftCardStyle}">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource GiftTitle}" Text="{Binding Title}"/>
                        <Label Style="{StaticResource GiftContent}" Text="{Binding Content}"/>
                        <FlexLayout
                            Direction="Row"
                            Wrap="Wrap"
                            AlignItems="Start"
                            AlignContent="Start"
                            JustifyContent="Start"
                            BindableLayout.ItemsSource="{Binding Labels}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Style="{StaticResource GiftLabel}" Text="{Binding Name}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </FlexLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New gift" Command="{Binding NewGiftCommand}"/>
    </ContentPage.ToolbarItems>
</ContentPage>